
EXTENSION=${INSTALL_PATH##*.}
INFO_FILE="${DERIVED_FILES_DIR}/${INPUT_FILE_BASE}.install"

if ! mkdir -p ${INSTALL_PATH}; then
    RESULT=$?
    echo "Failed to create install path: ${INSTALL_PATH}"
    exit $RESULT
fi

echo "Installing ${INPUT_FILE_BASE} to ${INSTALL_PATH}."
cp -pfR ${MOUNT_PATH}/${REL_PATH} ${INSTALL_PATH}
RESULT=$?

cat > ${INFO_FILE} <<INFO_FILE_EOF

NAME=${NAME}
VERSION=${VERSION}
INSTALL_PATH=${INSTALL_PATH}
EXTENSION=${EXTENSION}

INFO_FILE_EOF

exit ${RESULT}
